<?xml version="1.0" encoding="utf-8" ?>
<primitives:BasePage
    x:Class="Gallery.Pages.NavigationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Gallery.Controls"
    xmlns:pages="clr-namespace:Gallery.Pages"
    xmlns:primitives="clr-namespace:Gallery.Primitives"
    x:DataType="pages:NavigationViewModel"
    x:TypeArguments="pages:NavigationViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="NavigationPage" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level2"
                Text="A NavigationPage fornece uma experiência de navegação hierárquica onde se navega entre páginas, para frente e para trás. Funciona como uma pilha de páginas, onde a última que entrou é a primeira a sair (FIFO)." />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level2"
                Text="Neste exemplo, estamos usando o Shell como serviço de navegação, desta forma, não é prossível usarmos uma NavigationPage, pois é incompatível." />

            <controls:FurtherDetailsLabel Url="https://learn.microsoft.com/dotnet/maui/user-interface/pages/navigationpage" />
        </VerticalStackLayout>
    </ScrollView>
</primitives:BasePage>
