<?xml version="1.0" encoding="utf-8" ?>
<primitives:BasePage
    x:Class="Gallery.Pages.TabbedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Gallery.Controls"
    xmlns:pages="clr-namespace:Gallery.Pages"
    xmlns:primitives="clr-namespace:Gallery.Primitives"
    x:DataType="pages:TabbedViewModel"
    x:TypeArguments="pages:TabbedViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="TabbedPage" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level2"
                Text="A TabbedPage mantém uma coleção de filhos do tipo Page, apenas um dos quais é totalmente visível por vez." />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level2"
                Text="Cada filho, normalmente representado por uma ContentPage, é identificado por uma série de guias na parte superior ou inferior da página. E, quando sua guia é selecionada, o conteúdo da página é exibido." />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level2"
                Text="Neste exemplo, estamos usando o Shell como serviço de navegação, desta forma, não é prossível usarmos uma TabbedPage, pois é incompatível." />

            <controls:FurtherDetailsLabel Url="https://learn.microsoft.com/dotnet/maui/user-interface/pages/tabbedpage" />
        </VerticalStackLayout>
    </ScrollView>
</primitives:BasePage>
