# xf-2020

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Settings.XamlStyler
.github/: dependabot.yaml
arts/: App - Galeria.fig  App - Quantidade.fig
src/Gallery/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gallery.csproj  Gallery.sln  Gallery.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Gallery/Controls/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  ActivityIndicatorViewModel.cs  BorderPage.xaml  BorderPage.xaml.cs  BorderViewModel.cs  BoxViewModel.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  ButtonViewModel.cs  CheckBoxPage.xaml.cs  CheckboxPage.xaml  CheckboxViewModel.cs  ContentViewModel.cs  ContentViewPage.xaml  ContentViewPage.xaml.cs  ControlsGalleryPage.cs  ControlsGalleryViewModel.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  DatePickerViewModel.cs  DirectorCard.xaml  DirectorCard.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  EditorViewModel.cs  EntryPage.xaml  EntryPage.xaml.cs  EntryViewModel.cs  FramePage.xaml  FramePage.xaml.cs  FrameViewModel.cs  FutherDetailsLabel.cs  HorizontalCard.xaml  HorizontalCard.xaml.cs  HyperlinkSpan.cs  ImageButtonPage.xaml  ImageButtonPage.xaml.cs  (+37 more)
src/Gallery/Layouts/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  AbsoluteLayoutViewModel.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  FlexLayoutViewModel.cs  GridPage.xaml  GridPage.xaml.cs  GridViewModel.cs  HorizontalStackLayoutPage.xaml  HorizontalStackLayoutPage.xaml.cs  HorizontalStackLayoutViewModel.cs  LayoutsGalleryPage.cs  LayoutsGalleryViewModel.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs  StackLayoutViewModel.cs  VerticalStackLayoutPage.xaml  VerticalStackLayoutPage.xaml.cs  VerticalStackLayoutViewModel.cs
src/Gallery/Pages/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  BorderPage.xaml  BorderPage.xaml.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  ContentPage.xaml  ContentPage.xaml.cs  ContentViewModel.cs  ContentViewPage.xaml  ContentViewPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  FlyoutPage.xaml  FlyoutPage.xaml.cs  FlyoutViewModel.cs  FramePage.xaml  FramePage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HorizontalStackLayoutPage.xaml  HorizontalStackLayoutPage.xaml.cs  ImageButtonPage.xaml  ImageButtonPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  (+13 more)
src/Quantidade/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Quantidade.csproj  Quantidade.sln  Quantidade.slnx
(+11 files in other folders)
