<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NetVersion>net9.0</NetVersion>
    <MauiVersion>9.0.21</MauiVersion>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and $(Configuration) == 'Debug'">
    <RuntimeIdentifiers>$(RuntimeIdentifiers);android-x86</RuntimeIdentifiers>
  </PropertyGroup>
</Project>
