<?xml version="1.0" encoding="utf-8" ?>
<primitives:BasePage
    x:Class="Gallery.Controls.RadioButtonPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Gallery.Controls"
    xmlns:primitives="clr-namespace:Gallery.Primitives"
    Title="RadioButton"
    x:DataType="controls:RadioButtonViewModel"
    x:TypeArguments="controls:RadioButtonViewModel">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="RadioButton" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level2"
                Text="É um tipo de botão que permite aos usuários selecionar uma opção de um conjunto." />

            <Label
                FontSize="18"
                Text="IsChecked, TextColor" />

            <HorizontalStackLayout>
                <RadioButton
                    Content="Ativo"
                    IsChecked="True"
                    TextColor="Red" />

                <RadioButton
                    Content="Inativo"
                    TextColor="Cyan" />
            </HorizontalStackLayout>

            <Label
                FontSize="18"
                Text="Associação de dados, disparo de eventos" />

            <Label
                FontSize="18"
                Text="Selecione uma linguagem:" />

            <VerticalStackLayout
                RadioButtonGroup.GroupName="languages"
                RadioButtonGroup.SelectedValue="{Binding LanguageSelected}">
                <RadioButton
                    Content="C#"
                    Value="C#" />

                <RadioButton
                    Content="PHP"
                    Value="PHP" />

                <RadioButton
                    Content="Java"
                    Value="Java" />
            </VerticalStackLayout>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Você selecionou: " />
                        <Span Text="{Binding LanguageSelected}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <controls:FurtherDetailsLabel Url="https://learn.microsoft.com/dotnet/maui/user-interface/controls/radiobutton" />

        </VerticalStackLayout>
    </ScrollView>
</primitives:BasePage>
